<!DOCTYPE html>
<Html>
    <Head>
        <title>About Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
          body {
          /* background-image: url("./Assets/Images/Background\ image.jpeg" ); */
          background-color: darkgray;
          }



          .nav ul {
            text-decoration: none;
          }
          
          main {
            margin-left: 100px;
            margin-right: 100px;
            padding: 100px;
            padding-top: 50px;
          }
          img {
            margin-right: 35px;
          }
          
          footer {
            text-align: center;
            color: white;
           
          }
         
        </style>
      </Head>
    <body>
      <header class="navbar navbar-light bg-light sticky-top">
        <header class="container-fluid navbar navbar-dark bg-dark ">
          <a class="navbar-brand" href="#"><h1>Abouzar Raffee</h1></a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <nav id="navbarSupportedContent" >
            <ul class="d-flex collapse navbar-collapse" class="collapse navbar-collapse navbar-nav me-auto mb-2 mb-lg-0" >
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">About</a>
                </li>
            </ul>
          </nav>
        </header>
      </header>

      
      
      <footer class="bg-dark">
        <p><strong>About Me</strong> <br>© Copyright Abouzar Raffee</p>
      
      </footer>

    </body>
</Html>
